{
  "name": "comment_on_everything",
  "version": "1.0.0",
  "description": "social commenting web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ofer Elasssi & Dekel Ben-David",
  "license": "ISC"
}
